[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HCI-Course
base_path=/home/tareq/Code/HCI-Course
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=5379;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter6.markdown;0;4
FILE_NAME_1=1655;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter7.markdown;0;4
FILE_NAME_2=4782;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter8.markdown;0;4
FILE_NAME_3=9176;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter9.markdown;0;4
FILE_NAME_4=4600;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter10.markdown;0;4
FILE_NAME_5=462;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter11.markdown;0;4

[VTE]
last_dir=/home/tareq/Code/HCI-Course
