[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=HCI-Course
base_path=/home/tareq/Code/HCI-Course
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=8875;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter1.markdown;1;4
FILE_NAME_1=15719;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter2.markdown;0;4
FILE_NAME_2=4046;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter3.markdown;0;4
FILE_NAME_3=6104;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter4.markdown;0;4
FILE_NAME_4=1190;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Ftareq%2FCode%2FHCI-Course%2FNotes%2Fchapter5.markdown;0;4

[VTE]
last_dir=/home/tareq/Code/HCI-Course
